{"workingDirectory": "/Users/alvinleung/Documents/garden/font-manager/FontManager", "deviceName": "My Mac", "productName": "FontManager", "projectFile": "/Users/alvinleung/Documents/garden/font-manager/FontManager/FontManager.xcodeproj", "testPlan": "FontManager", "xcodeproj": "/Users/alvinleung/Documents/garden/font-manager/FontManager/FontManager.xcodeproj", "buildDir": "/Users/alvinleung/Library/Developer/Xcode/DerivedData/FontManager-hbkdqhmbtlnykbaannxmksyoelnm/Build/Products", "platform": "macOS", "destination": "00006020-001409413EBB401E", "bundleId": "alvinleung.FontManager", "scheme": "FontManager", "appPath": "/Users/alvinleung/Library/Developer/Xcode/DerivedData/FontManager-hbkdqhmbtlnykbaannxmksyoelnm/Build/Products/Debug/FontManager.app", "lastBuildTime": 3}
