{"deviceName": "My Mac", "workingDirectory": "/Users/alvinleung/Documents/garden/font-manager/FontManager", "testPlan": "FontManager", "lastBuildTime": 1, "xcodeproj": "/Users/alvinleung/Documents/garden/font-manager/FontManager/FontManager.xcodeproj", "platform": "macOS", "projectFile": "/Users/alvinleung/Documents/garden/font-manager/FontManager/FontManager.xcodeproj", "destination": "00006020-001409413EBB401E", "bundleId": "alvinleung.FontManager", "scheme": "FontManager", "productName": "FontManager", "appPath": "/Users/alvinleung/Library/Developer/Xcode/DerivedData/FontManager-hbkdqhmbtlnykbaannxmksyoelnm/Build/Products/Debug/FontManager.app", "buildDir": "/Users/alvinleung/Library/Developer/Xcode/DerivedData/FontManager-hbkdqhmbtlnykbaannxmksyoelnm/Build/Products"}
